##############################################################################################################
## File Path Properties
##############################################################################################################

##--------------------------------------------------------------------##
## number of threads to concurrently consume messages
##--------------------------------------------------------------------##
inbound.file.thread.pool.size=5

##--------------------------------------------------------------------##
## number of milliseconds between poll intervals
##--------------------------------------------------------------------##
inbound.file.fixed.delay=1000

##--------------------------------------------------------------------##
## maximum number of messages to make available to the thread pool on
## each poll
##--------------------------------------------------------------------##
inbound.file.max.messages.per.poll=5

##--------------------------------------------------------------------##
## File name pattern. Files that don't match this pattern will be
## ignored
##--------------------------------------------------------------------##
inbound.filename.pattern=([^\\s]+(\\.(?i)(txt))$)

##--------------------------------------------------------------------##
## Directory path to look for new files
##--------------------------------------------------------------------##
inbound.read.path=C:\\SITA_TEST_TASK\\IN

##--------------------------------------------------------------------##
## Directory path to place files that have been successfully processed
##--------------------------------------------------------------------##
inbound.processed.path=C:\\SITA_TEST_TASK\\PROCESSED

##--------------------------------------------------------------------##
## Directory path to place files that fail processing
##--------------------------------------------------------------------##
inbound.error.path=C:\\SITA_TEST_TASK\\ERROR

##--------------------------------------------------------------------##
## Directory path to place outbound files
##--------------------------------------------------------------------##
inbound.out.path=C:\\SITA_TEST_TASK\\OUT

